PORT = 3000
MONGO_URI = mongodb+srv://Tarun:qwerty123@storybookcluster1.pz79l.mongodb.net/Tarun?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 799006084940-17b99g114m0ncrhkj825pmp07rs8cj4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = t3_xnmYMhNUr70P50iTd9Uf0
